{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"debug.internalConsoleOptions": "openOnSessionStart",
		"debug.console.collapseIdenticalLines": false
	}
}
